MONGODB_URL = mongodb+srv://ishaguptamat21:1234@cluster0.asehun9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpktp4wye
CLOUDINARY_API_KEY = 291534995629977
CLOUDINARY_API_SECRET = 3huf6UR8rOHp-QZxQELF5ba2FKc
